
<!DOCTYPE html>
<html>
<head>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
    <link rel="icon" href="static/favicon" type="image/x-icon">
  <title>SleekPwn - Pwning all these noobs in 10 seconds flat</title>
  <script type="text/javascript" src="static/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="static/lato.css"></link>
  <script type="text/javascript">
    good = '<span style="color:#42B518">&#x25B2;</span>';
    bad = '<span style="color:#C81B36">&#x25BC;</span>';
    if (!String.format) {
        String.format = function(format) {
            var args = Array.prototype.slice.call(arguments, 1);
            return format.replace(/{(\d+)}/g, function(match, number) {
                return typeof args[number] != 'undefined'
                    ? args[number]
                    : match
                ;
            });
        };
    }

    var previous_block = null;
    function draw(data) {
        layout = data.layout.split("|");
        count = 0;
        totalboxhtml = "";
        for (i in layout) {
            contents = "";
            cls = "";
            id = "";
            boxcontents = ""
            if (layout[i][0] == "*") {
                id = "dummy";
                contents = layout[i].substring(1, layout[i].length);
                cls = "square-dummy";
                boxcontents = ""
                continue;
            }
            else {
                id = "team" + count;
                team = data.enemies[count];
                contents = String.format("{0}<br />", team.teamname.substring(0, 11));
                boxcontents =  String.format("{0} {1}", team.webflag ? good : bad, team.ftpflag ? good : bad);
                boxcontents += String.format(" {0} {1}<br>", team.brindicator ? good : bad, team.cgiindicator ? good : bad);
                cls = team.compromised ? "square-compromised" : "square-uncompromised";
                cls = team.compromise_count >= 3 ? "square-nonresponsive" : cls;
                count = count + 1;
            }
            current_unit = '<div id="box{0}" class="{1}"><div class="content"><div class="table"><div class="table-cell">{2}<div id="boxcontent{0}">{3}</div></div></div></div></div>';
            boxhtml = String.format(current_unit, id, cls, contents, boxcontents);
            totalboxhtml = totalboxhtml + boxhtml + "\n";
        }
        $("#dynamic-container").html(totalboxhtml);
    }
    function draw_data() {
        $.getJSON("http://localhost:8000/data", draw);
        console.log("Drawing...");
    }

    function refresh_data() {
        draw_data()
        setTimeout(refresh_data, 2000); // Every 2 seconds
    }

    $(refresh_data)
  </script>
  <style type='text/css'>


.square-compromised {
    float:left;
    position: relative;
    width: 10%;
    padding-bottom : 4%; /* = width for a 1:1 aspect ratio */
    margin:1%;
    background-color:#150C64;
    overflow:hidden;
}

.square-uncompromised {
    float:left;
    position: relative;
    width: 10%;
    padding-bottom : 4%; /* = width for a 1:1 aspect ratio */
    margin:1%;
    background-color:#1e1e1e;
    overflow:hidden;
}
.square-nonresponsive {
    float:left;
    position: relative;
    width: 10%;
    padding-bottom : 4%; /* = width for a 1:1 aspect ratio */
    margin:1%;
    background-color:#84001f;
    overflow:hidden;
}
.square-dummy {
    float:left;
    position: relative;
    width: 10%;
    padding-bottom : 4%; /* = width for a 1:1 aspect ratio */
    margin:1%;
    background-color:#54003B;
    overflow:hidden;
}


.content {
    position:absolute;
    height:90%; /* = 100% - 2*5% padding */
    width:90%; /* = 100% - 2*5% padding */
    padding: 5%;

}
.table{
    display:table;
    width:100%;
    height:100%;
}
.table-cell{
    display:table-cell;
    vertical-align:middle;
}
/*  For list */
ul{
    text-align:left;
    margin:5% 0 0;
    padding:0;
    list-style-position:inside;
}
li{
    margin: 0 0 0 5%;
    padding:0;
}


/*  For responsive images */

.content .rs{
    width:auto;
    height:auto;
    max-height:90%;
    max-width:100%;
}
/*  For responsive images as background */

.bg{
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover; /* you change this to "contain" if you don't want the images to be cropped */
    color:#fff;
}


/*  following just for the demo */


body {
    font-size:18px;
    font-family: 'Lato',verdana, sans-serif;
    color: #fff;
    text-align:center;
    background:#ECECEC;
}
p{
    margin:0;
    padding:0;
    text-align:left;
}

.numbers{
    font-weight:900;
    font-size:100px;
}

#bottom {
    position:fixed;
    left:0px;
    bottom:0px;
    height:20px;
    clear:both;
    width:100%;
    padding: 1% 3% 3% 3%;
    background-color:#1E1E1E;
    color: #fff;
}
#bottom p{
    text-align:center;
    line-height:2em;
}
#bottom a{
    color: #000;
    text-decoration:none;
    border:1px solid #000;
    padding:10px 20px 12px;
    line-height:70px;
    background:#ccc;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#bottom a:hover{
    background:#ECECEC;
    border:1px solid #fff;
}

.tinysquare {
    width: 10px;
    height: 10px;
    background: red;
}
  </style>



<script type='text/javascript'>//<![CDATA[
window.onload=function(){

}//]]>

</script>


</head>
<body>
  <!-- 1st row verticaly centered text in the square columns -->

<div id="dynamic-container">
</div>


<div id="bottom">
<div align="left">
SleekPwn by amon<br />
NUS Greyhats /compact/<br />
</div>
</div>

</body>


</html>

